SECRET_KEY='django-insecure-3gpf5@m^juwv*iz=1$zp2yf9sl-+9oxwiovvnt_w7oqagk3)86'
DEBUG=True
DB_NAME='neighbourhood'
DB_USER='moringa'
DB_PASSWORD='Access'
DB_HOST='localhost'
MODE='prod'
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1
DJANGO_ADMIN_URL=^admin/
CLOUD_NAME='dwrxuibpi'
CLOUD_KEY='226928141486514'
CLOUD_SECRET='bakCtUGpYbgoF9HFd3rmpUd6EHI'


